<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        
        <script src="Base.js"></script>
        <script src="Car.js"></script>
        
      </head>
      

    <body>
        <a-scene background="color:#CBF0FF">
            <a-camera wasd-controls-enabled = "false" position = "0 10 30"></a-camera>

            <!--Asset Management-->
            <a-assets>
                <a-asset-item id = "car-obj" src = "assets/scene.gltf"></a-asset-item>
            </a-assets>

            <a-entity id="base" base></a-entity>
            <a-entity position = "-10 5 20" gltf-model="#car-obj" car-model></a-entity>

        </a-scene>

    </body>
</html>
